# WeatherApi

./: README.md
WeatherApi/: pom.xml
WeatherApi/src/main/java/com/konuklar/finleap/: ErrorCodes.java  JsonTransformer.java  Main.java  Weather.java  WeatherController.java  WeatherService.java  WeatherValidator.java
